<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Ajdar Mob - Accessories Details</title>
	
	  <!-- SOCIAL MEDIA SHARING -->
    <meta property="og:site_name" content="ARMA"/>
     <meta property="og:url"           content="https://www.ajdarmob.com/" />
     <meta property="og:type"          content="website" />
     <meta property="og:title"         content="Ajdar Mob" />
     <meta property="og:description"   content="Ajdar Mob Website - IT390 - Web Systems" />
     <meta property="og:image"         content="/img/slide1.webp" />
     <meta property="og:image:width" content="512" />
	 <meta property="og:image:height" content="512" />
	
	  <!-- TWITTER WIDGET -->
	<meta name="twitter:card" content="Summary"/>
	<meta name="twitter:site" content="@Ajdar_mob"/>
	<meta name="twitter:creator" content="@Ajdar_mob"/>
	<meta name="twitter:url" content="https://www.ajdarmob.com/"/>
	<meta name="twitter:title" content="Ajdar Mob"/>
	<meta name="twitter:description" content="Ajdar Mob Website - IT390 - Web Systems"/>
	<meta name="twitter:image" content="/img/slide1.webp"/>

    <!-- FONTAWESOME ICONS PLUGIN -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	
    <!-- BOOTSTRAP CSS PLUGIN -->
	<link href="css/bootstrap.custom.min.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
    <link href="css/product_page.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
	<header class="version_1">
		<div class="layer"></div>
		<!-- Mobile menu overlay mask -->
		<div class="main_header">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
						<div id="logo">
							<a href="index.html">
								<h3 class="text-white m-0">AJDAR MOB</h3>
								<span class="university text-white" >IT390 - Web Systems</span>
							</a>
						</div>
					</div>
					<nav class="col-xl-6 col-lg-7">
						<a class="open_close" href="javascript:void(0);">
							<div class="hamburger hamburger--spin">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</a>
						<!-- Mobile menu button -->
						<div class="main-menu">
							<div id="header_menu">
								<a href="index.html">
									<h3 class="text-white">AJDAR MOB</h3>
								</a>
								<a href="#" class="open_close" id="close_in"><i class="fa fa-times"></i></a>
							</div>
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>

								<li>
									<a href="about.html">About</a>
								</li>

								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
									<ul>
										<li><a href="smartphones.html">Smartphones</a></li>
										<li><a href="tablets.html">Tablets</a></li>
										<li><a href="watches.html">Watches</a></li>
										<li><a href="accessories.html">Accessories</a></li>
										<li><a href="smartphone-details.html">Smartphone Details</a></li>
										<li><a href="tablet-details.html">Tablet Details</a></li>
										<li><a href="watch-details.html">Watch Details</a></li>
										<li><a href="accessories-details.html">Accessories Details</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="account.html">Account</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>

								<li>
									<a href="blog.html">Blog</a>
								</li>

								<li>
									<a href="help.html">Help</a>
								</li>

								<li>
									<a href="contacts.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--/main-menu -->
					</nav>
					<div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
						<a class="phone_top" href="tel:+966590333763"><strong><span><i class="fa fa-phone"></i> Need Help?</span>+966 59 033 3763</strong></a>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_header -->

		<div class="main_nav Sticky">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
						<div class="custom-search-input">
							<input type="text" placeholder="Search over 10.000 products">
							<button type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3 col-md-3">
					</div>

					<div class="col-xl-3 col-lg-2 col-md-3">
						<ul class="top_tools">
							<li>
								<div class="dropdown dropdown-cart">
									<a href="cart.html" class="cart_bt"><i class="fas fa-shopping-cart fa-2x"></i><strong>2</strong></a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/watch2.webp" alt="" width="50" height="50"></figure>
													<strong><span>Watch3 Titanium</span>$290.00</strong>
												</a>
												<a href="#0" class="action"><i class="ti-trash"></i></a>
											</li>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/buds1.webp" alt="" width="50" height="50"></figure>
													<strong><span>Air Buds</span>$110.00</strong>
												</a>
												<a href="0" class="action"><i class="ti-trash"></i></a>
											</li>
										</ul>
										<div class="total_drop">
											<div class="clearfix"><strong>Total</strong><span>$400.00</span></div>
											<a href="cart.html" class="btn_1 outline">View Cart</a>
										</div>
									</div>
								</div>
								<!-- /dropdown-cart-->
							</li>
							<li>
								<a href="#" ><i class="far fa-heart fa-2x"></i></a>
							</li>
							<li>
								<a href="account.html" ><i class="fa fa-user-circle fa-2x"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_nav -->
	</header>
	<!-- /header -->
		
	<main class="bg_gray">
	    <div class="container margin_30">
	        <div class="page_header">
	            <h1>Accessories 1</h1>
	        </div>
	        <!-- /page_header -->
	        <div class="row justify-content-center">
	            <div class="col-lg-8">
	                <div class="owl-carousel owl-theme prod_pics magnific-gallery">
	                    <div class="item">
	                        <a href="img/products/acc1.webp" title="Photo title" data-effect="mfp-zoom-in"><img src="img/products/acc1.webp" alt="" style="width:350px;"></a>
	                    </div>
	                    <!-- /item -->
	                </div>
	                <!-- /carousel -->
	            </div>
	        </div>
	        <!-- /row -->
	    </div>
	    <!-- /container -->
	    
	    <div class="bg_white">
	        <div class="container margin_60_35">
	            <div class="row justify-content-between">
	                <div class="col-lg-6">
	                    <div class="prod_info version_2">
	                        <p><small>SKU: MTKRY-001</small><br>Lorem ipsum dolor sit amet, his no adipisci pericula conclusionemque. Qui labore salutandi ex, vivendum argumentum mediocritatem vis eu, viris tritani per id. At iudicabit maluisset vis, dicant diceret pri cu. Cum at rebum vulputate forensibus, eruditi principes ad vel, pro denique recusabo at. Ubique nominavi delicata sit cu, quo no reque insolens suscipiantur.</p>
	                        <p>Et phaedrum temporibus per. Antiopam posidonium et est. Eu ius quas modus suavitate, ex sea feugiat laoreet voluptatum. Quo at veritus ancillae complectitur, duo no assum omnes.</p>
	                    </div>
	                </div>
	                <div class="col-lg-5">
	                    <div class="prod_options version_2">
	                        <div class="row">
	                            <label class="col-xl-7 col-lg-5  col-md-6 col-6 pt-0"><strong>Color</strong></label>
	                            <div class="col-xl-5 col-lg-5 col-md-6 col-6 colors">
	                                <ul>
	                                    <li><a href="#0" class="color color_1 active"></a></li>
	                                    <li><a href="#0" class="color color_2"></a></li>
	                                    <li><a href="#0" class="color color_3"></a></li>
	                                    <li><a href="#0" class="color color_4"></a></li>
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <label class="col-xl-7 col-lg-5  col-md-6 col-6"><strong>Quantity</strong></label>
	                            <div class="col-xl-5 col-lg-5 col-md-6 col-6">
	                                <div>1</div>
	                            </div>
	                        </div>
	                        <div class="row mt-3">
	                            <div class="col-lg-7 col-md-6">
	                                <div class="price_main"><span class="new_price">$80.00</span></div>
	                            </div>
	                            <div class="col-lg-5 col-md-6">
	                                <div class="btn_add_to_cart"><a href="#0" class="btn_1">Add to Cart</a></div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <!-- /row -->
	        </div>
	    </div>
	    <!-- /bg_white -->

	    <div class="tabs_product bg_white version_2">
	        <div class="container">
	            <ul class="nav nav-tabs" role="tablist">
	                <li class="nav-item">
	                    <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Description</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	    <!-- /tabs_product -->

	    <div class="tab_content_wrapper">
	        <div class="container">
	            <div class="tab-content" role="tablist">
	                <div id="pane-A" class="card tab-pane fade active show" role="tabpanel" aria-labelledby="tab-A">
	                    <div class="card-header" role="tab" id="heading-A">
	                        <h5 class="mb-0">
	                            <a class="collapsed" data-toggle="collapse" href="#collapse-A" aria-expanded="false" aria-controls="collapse-A">
	                                Description
	                            </a>
	                        </h5>
	                    </div>

	                    <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
	                        <div class="card-body">
	                            <div class="row justify-content-between">
	                                <div class="col-lg-6">
	                                    <h3>Details</h3>
	                                    <p>Lorem ipsum dolor sit amet, in eleifend <strong>inimicus elaboraret</strong> his, harum efficiendi mel ne. Sale percipit vituperata ex mel, sea ne essent aeterno sanctus, nam ea laoreet civibus electram. Ea vis eius explicari. Quot iuvaret ad has.</p>
	                                    <p>Vis ei ipsum conclusionemque. Te enim suscipit recusabo mea, ne vis mazim aliquando, everti insolens at sit. Cu vel modo unum quaestio, in vide dicta has. Ut his laudem explicari adversarium, nisl <strong>laboramus hendrerit</strong> te his, alia lobortis vis ea.</p>
	                                    <p>Perfecto eleifend sea no, cu audire voluptatibus eam. An alii praesent sit, nobis numquam principes ea eos, cu autem constituto suscipiantur eam. Ex graeci elaboraret pro. Mei te omnis tantas, nobis viderer vivendo ex has.</p>
	                                </div>
	                                <div class="col-lg-5">
	                                    <h3>Specifications</h3>
	                                    <div class="table-responsive">
	                                        <table class="table table-sm table-striped">
	                                            <tbody>
	                                                <tr>
	                                                    <td><strong>Color</strong></td>
	                                                    <td>Blue, Purple</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>Size</strong></td>
	                                                    <td>150x100x100</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>Weight</strong></td>
	                                                    <td>0.6kg</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>Manifacturer</strong></td>
	                                                    <td>Manifacturer</td>
	                                                </tr>
	                                            </tbody>
	                                        </table>
	                                    </div>
	                                    <!-- /table-responsive -->
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /TAB A -->
	            </div>
	            <!-- /tab-content -->
	        </div>
	        <!-- /container -->
	    </div>
	    <!-- /tab_content_wrapper -->

	    <div class="bg_white">
	        <div class="container margin_60_35">
	            <div class="main_title">
	                <h2>Related</h2>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	            </div>
	            <div class="owl-carousel owl-theme products_carousel">
	                <div class="item">
						<div class="grid_item">
							<figure>
								<a href="accessories-details.html">
									<img class="img-fluid" src="img/products/acc2.webp" alt="">
								</a>
							</figure>
							<a href="accessories-details.html">
								<h3>Accessories 2</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$50.00</span>
							</div>
							<button class="btn_1">Add to cart</button>
						</div>
						<!-- /grid_item -->
	                </div>
	                <!-- /item -->
	                <div class="item">
						<div class="grid_item">
							<figure>
								<a href="accessories-details.html">
									<img class="img-fluid" src="img/products/acc3.webp" alt="">
								</a>
							</figure>
							<a href="accessories-details.html">
								<h3>Accessories 3</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$98.00</span>
							</div>
							<button class="btn_1">Add to cart</button>
						</div>
						<!-- /grid_item -->
	                </div>
	                <!-- /item -->
	                <div class="item">
						<div class="grid_item">
							<figure>
								<a href="accessories-details.html">
									<img class="img-fluid" src="img/products/acc4.webp" alt="">
								</a>
							</figure>
							<a href="accessories-details.html">
								<h3>Accessories 4</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$48.00</span>
							</div>
							<button class="btn_1">Add to cart</button>
						</div>
						<!-- /grid_item -->
	                </div>
	                <!-- /item -->
	                <div class="item">
						<div class="grid_item">
							<figure>
								<a href="accessories-details.html">
									<img class="img-fluid" src="img/products/acc5.webp" alt="">
								</a>
							</figure>
							<a href="accessories-details.html">
								<h3>Accessories 5</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$75.00</span>
							</div>
							<button class="btn_1">Add to cart</button>
						</div>
						<!-- /grid_item -->
	                </div>
	                <!-- /item -->
	            </div>
	            <!-- /products_carousel -->
	        </div>
	        <!-- /container -->
	    </div>
	    <!-- /bg_white -->

	</main>
	<!-- /main -->
	
	<footer class="revealed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="smartphones.html">Smartphones</a></li>
							<li><a href="tablets.html">Tablets</a></li>
							<li><a href="watches.html">Watches</a></li>
							<li><a href="accessories.html">Accessories</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_3">Contacts</h3>
					<div class="collapse dont-collapse-sm contacts" id="collapse_3">
						<ul>
							<li><i class="fa fa-home"></i>Riyadh - KSA</li>
							<li><i class="fas fa-headphones-alt"></i><a href="tel:+966590333763"> +966 59 033 3763</a></li>
							<li><i class="fa fa-envelope"></i><a href="mailto:info@ajdarmob.com">info@ajdarmob.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
						    <div class="form-group">
						        <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
						        <button type="submit" id="submit-newsletter"><i class="fas fa-chevron-circle-right"></i></button>
						    </div>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#"><img src="img/twitter_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/instagram_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/youtube_icon.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	

	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>

		
</body>
</html>