<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Ajdar Mob - Blog Details</title>
	
	  <!-- SOCIAL MEDIA SHARING -->
    <meta property="og:site_name" content="ARMA"/>
     <meta property="og:url"           content="https://www.ajdarmob.com/" />
     <meta property="og:type"          content="website" />
     <meta property="og:title"         content="Ajdar Mob" />
     <meta property="og:description"   content="Ajdar Mob Website - IT390 - Web Systems" />
     <meta property="og:image"         content="/img/slide1.webp" />
     <meta property="og:image:width" content="512" />
	 <meta property="og:image:height" content="512" />
	
	  <!-- TWITTER WIDGET -->
	<meta name="twitter:card" content="Summary"/>
	<meta name="twitter:site" content="@Ajdar_mob"/>
	<meta name="twitter:creator" content="@Ajdar_mob"/>
	<meta name="twitter:url" content="https://www.ajdarmob.com/"/>
	<meta name="twitter:title" content="Ajdar Mob"/>
	<meta name="twitter:description" content="Ajdar Mob Website - IT390 - Web Systems"/>
	<meta name="twitter:image" content="/img/slide1.webp"/>

    <!-- FONTAWESOME ICONS PLUGIN -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	
    <!-- BOOTSTRAP CSS PLUGIN -->
	<link href="css/bootstrap.custom.min.css" rel="stylesheet">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
    <link href="css/blog.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
	
	<header class="version_1">
		<div class="layer"></div>
		<!-- Mobile menu overlay mask -->
		<div class="main_header">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
						<div id="logo">
							<a href="index.html">
								<h3 class="text-white m-0">AJDAR MOB</h3>
								<span class="university text-white" >IT390 - Web Systems</span>
							</a>
						</div>
					</div>
					<nav class="col-xl-6 col-lg-7">
						<a class="open_close" href="javascript:void(0);">
							<div class="hamburger hamburger--spin">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</a>
						<!-- Mobile menu button -->
						<div class="main-menu">
							<div id="header_menu">
								<a href="index.html">
									<h3 class="text-white">AJDAR MOB</h3>
								</a>
								<a href="#" class="open_close" id="close_in"><i class="fa fa-times"></i></a>
							</div>
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>

								<li>
									<a href="about.html">About</a>
								</li>

								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
									<ul>
										<li><a href="smartphones.html">Smartphones</a></li>
										<li><a href="tablets.html">Tablets</a></li>
										<li><a href="watches.html">Watches</a></li>
										<li><a href="accessories.html">Accessories</a></li>
										<li><a href="smartphone-details.html">Smartphone Details</a></li>
										<li><a href="tablet-details.html">Tablet Details</a></li>
										<li><a href="watch-details.html">Watch Details</a></li>
										<li><a href="accessories-details.html">Accessories Details</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="account.html">Account</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>

								<li>
									<a href="blog.html">Blog</a>
								</li>

								<li>
									<a href="help.html">Help</a>
								</li>

								<li>
									<a href="contacts.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--/main-menu -->
					</nav>
					<div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
						<a class="phone_top" href="tel:+966590333763"><strong><span><i class="fa fa-phone"></i> Need Help?</span>+966 59 033 3763</strong></a>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_header -->

		<div class="main_nav Sticky">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
						<div class="custom-search-input">
							<input type="text" placeholder="Search over 10.000 products">
							<button type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3 col-md-3">
					</div>

					<div class="col-xl-3 col-lg-2 col-md-3">
						<ul class="top_tools">
							<li>
								<div class="dropdown dropdown-cart">
									<a href="cart.html" class="cart_bt"><i class="fas fa-shopping-cart fa-2x"></i><strong>2</strong></a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/watch2.webp" alt="" width="50" height="50"></figure>
													<strong><span>Watch3 Titanium</span>$290.00</strong>
												</a>
												<a href="#0" class="action"><i class="ti-trash"></i></a>
											</li>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/buds1.webp" alt="" width="50" height="50"></figure>
													<strong><span>Air Buds</span>$110.00</strong>
												</a>
												<a href="0" class="action"><i class="ti-trash"></i></a>
											</li>
										</ul>
										<div class="total_drop">
											<div class="clearfix"><strong>Total</strong><span>$400.00</span></div>
											<a href="cart.html" class="btn_1 outline">View Cart</a>
										</div>
									</div>
								</div>
								<!-- /dropdown-cart-->
							</li>
							<li>
								<a href="#" ><i class="far fa-heart fa-2x"></i></a>
							</li>
							<li>
								<a href="account.html" ><i class="fa fa-user-circle fa-2x"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_nav -->
	</header>
	<!-- /header -->
	
	<main class="bg_gray">
		<div class="container margin_30">
			<div class="page_header">
			</div>
			<!-- /page_header -->
			<div class="row">
				<div class="col-lg-12">
					<div class="singlepost">
						<figure><img alt="" class="img-fluid" src="img/blogs/blog1.webp"></figure>
						<h1>News Title One</h1>
						<div class="postmeta">
							<ul>
								<li><a href="#"><i class="ti-folder"></i> Category</a></li>
								<li><i class="ti-calendar"></i> 23/12/2015</li>
							</ul>
						</div>
						<!-- /post meta -->
						<div class="post-content">
							<div class="dropcaps">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>

							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
						<!-- /post -->
					</div>
					<!-- /single-post -->


					<hr>

					<h5>Leave a comment</h5>
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<input type="text" name="name" id="name2" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<input type="text" name="email" id="email2" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="form-group">
								<input type="text" name="email" id="website3" class="form-control" placeholder="Website">
							</div>
						</div>
					</div>
					<div class="form-group">
						<textarea class="form-control" name="comments" id="comments2" rows="6" placeholder="Comment"></textarea>
					</div>
					<div class="form-group">
						<button type="submit" id="submit2" class="btn_1 add_bottom_15">Submit</button>
					</div>
					
				</div>
				<!-- /col -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!--/main-->
	
	<footer class="revealed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="smartphones.html">Smartphones</a></li>
							<li><a href="tablets.html">Tablets</a></li>
							<li><a href="watches.html">Watches</a></li>
							<li><a href="accessories.html">Accessories</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_3">Contacts</h3>
					<div class="collapse dont-collapse-sm contacts" id="collapse_3">
						<ul>
							<li><i class="fa fa-home"></i>Riyadh - KSA</li>
							<li><i class="fas fa-headphones-alt"></i><a href="tel:+966590333763"> +966 59 033 3763</a></li>
							<li><i class="fa fa-envelope"></i><a href="mailto:info@ajdarmob.com">info@ajdarmob.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
						    <div class="form-group">
						        <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
						        <button type="submit" id="submit-newsletter"><i class="fas fa-chevron-circle-right"></i></button>
						    </div>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#"><img src="img/twitter_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/instagram_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/youtube_icon.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>

		
</body>
</html>