<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Ajdar Mob - Home</title>
	
	  <!-- SOCIAL MEDIA SHARING -->
    <meta property="og:site_name" content="ARMA"/>
     <meta property="og:url"           content="https://www.ajdarmob.com/" />
     <meta property="og:type"          content="website" />
     <meta property="og:title"         content="Ajdar Mob" />
     <meta property="og:description"   content="Ajdar Mob Website - IT390 - Web Systems" />
     <meta property="og:image"         content="/img/slide1.webp" />
     <meta property="og:image:width" content="512" />
	 <meta property="og:image:height" content="512" />
	
	  <!-- TWITTER WIDGET -->
	<meta name="twitter:card" content="Summary"/>
	<meta name="twitter:site" content="@Ajdar_mob"/>
	<meta name="twitter:creator" content="@Ajdar_mob"/>
	<meta name="twitter:url" content="https://www.ajdarmob.com/"/>
	<meta name="twitter:title" content="Ajdar Mob"/>
	<meta name="twitter:description" content="Ajdar Mob Website - IT390 - Web Systems"/>
	<meta name="twitter:image" content="/img/slide1.webp"/>

    <!-- FONTAWESOME ICONS PLUGIN -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	
    <!-- BOOTSTRAP CSS PLUGIN -->
	<link href="css/bootstrap.custom.min.css" rel="stylesheet">
	
	<!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
    <link href="css/home_1.css" rel="stylesheet">


</head>

<body>
	
	<div id="page">
		
	<header class="version_1">
		<div class="layer"></div>
		<!-- Mobile menu overlay mask -->
		<div class="main_header">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
						<div id="logo">
							<a href="index.html">
								<h3 class="text-white m-0">AJDAR MOB</h3>
								<span class="university text-white" >IT390 - Web Systems</span>
							</a>
						</div>
					</div>
					<nav class="col-xl-6 col-lg-7">
						<a class="open_close" href="javascript:void(0);">
							<div class="hamburger hamburger--spin">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</a>
						<!-- Mobile menu button -->
						<div class="main-menu">
							<div id="header_menu">
								<a href="index.html">
									<h3 class="text-white">AJDAR MOB</h3>
								</a>
								<a href="#" class="open_close" id="close_in"><i class="fa fa-times"></i></a>
							</div>
							<ul>
								<li class="selected">
									<a href="index.html">Home</a>
								</li>

								<li>
									<a href="about.html">About</a>
								</li>

								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
									<ul>
										<li><a href="smartphones.html">Smartphones</a></li>
										<li><a href="tablets.html">Tablets</a></li>
										<li><a href="watches.html">Watches</a></li>
										<li><a href="accessories.html">Accessories</a></li>
										<li><a href="smartphone-details.html">Smartphone Details</a></li>
										<li><a href="tablet-details.html">Tablet Details</a></li>
										<li><a href="watch-details.html">Watch Details</a></li>
										<li><a href="accessories-details.html">Accessories Details</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="account.html">Account</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>

								<li>
									<a href="blog.html">Blog</a>
								</li>

								<li>
									<a href="help.html">Help</a>
								</li>

								<li>
									<a href="contacts.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--/main-menu -->
					</nav>
					<div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
						<a class="phone_top" href="tel:+966590333763"><strong><span><i class="fa fa-phone"></i> Need Help?</span>+966 59 033 3763</strong></a>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_header -->

		<div class="main_nav Sticky">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
						<div class="custom-search-input">
							<input type="text" placeholder="Search over 10.000 products">
							<button type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3 col-md-3">
					</div>

					<div class="col-xl-3 col-lg-2 col-md-3">
						<ul class="top_tools">
							<li>
								<div class="dropdown dropdown-cart">
									<a href="cart.html" class="cart_bt"><i class="fas fa-shopping-cart fa-2x"></i><strong>2</strong></a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/watch2.webp" alt="" width="50" height="50"></figure>
													<strong><span>Watch3 Titanium</span>$290.00</strong>
												</a>
												<a href="#0" class="action"><i class="ti-trash"></i></a>
											</li>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/buds1.webp" alt="" width="50" height="50"></figure>
													<strong><span>Air Buds</span>$110.00</strong>
												</a>
												<a href="0" class="action"><i class="ti-trash"></i></a>
											</li>
										</ul>
										<div class="total_drop">
											<div class="clearfix"><strong>Total</strong><span>$400.00</span></div>
											<a href="cart.html" class="btn_1 outline">View Cart</a>
										</div>
									</div>
								</div>
								<!-- /dropdown-cart-->
							</li>
							<li>
								<a href="#" ><i class="far fa-heart fa-2x"></i></a>
							</li>
							<li>
								<a href="account.html" ><i class="fa fa-user-circle fa-2x"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_nav -->
	</header>
	<!-- /header -->
		
	<main>
		<div id="carousel-home">
			<div class="owl-carousel owl-theme">
				<div class="owl-slide cover" style="background-image: url(img/slide1.webp);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-end">
								<div class="col-lg-6 static">
									<div class="slide-text text-right white">
										<h2 class="owl-slide-animated owl-slide-title">Galaxy Note20 Ultra</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Limited items available at this price
										</p>
										<div class="owl-slide-animated owl-slide-cta"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/owl-slide-->
				<div class="owl-slide cover" style="background-image: url(img/slide2.webp);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-start">
								<div class="col-lg-6 static">
									<div class="slide-text white">
										<h2 class="owl-slide-animated owl-slide-title">Watch Active 3</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Limited items available at this price
										</p>
										<div class="owl-slide-animated owl-slide-cta"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/owl-slide-->
				<div class="owl-slide cover" style="background-image: url(img/slide3.webp);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(255, 255, 255, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-start">
								<div class="col-lg-12 static">
									<div class="slide-text text-center black">
										<h2 class="owl-slide-animated owl-slide-title">Air Tablets</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Lightweight cushioning and durable support with a Phylon midsole
										</p>
										<div class="owl-slide-animated owl-slide-cta"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--/owl-slide-->
				</div>
			</div>
		</div>
		<!--/carousel-->

		<ul id="banners_grid" class="clearfix">
			<li>
				<a href="watches.html" class="img_container">
					<img src="img/watch.webp" alt="">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>Watches Collection</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="tablets.html" class="img_container">
					<img src="img/tabs.png" alt="">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>Tablets Collection</h3>
					</div>
				</a>
			</li>
			<li>
				<a href="accessories.html" class="img_container">
					<img src="img/buds.webp" alt="">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>Accessories Collection</h3>
					</div>
				</a>
			</li>
		</ul>
		<!--/banners_grid -->
		
		<div class="container margin_60_35">
			<div class="main_title">
				<h2>Top Selling</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="owl-carousel owl-theme products_carousel">
				<div class="item">
					<div class="grid_item">
						<figure>
							<a href="product-detail-1.html">
								<img  src="img/products/mob1.webp"  alt="">
							</a>
						</figure>
						<a href="product-detail-1.html">
							<h3>ACG React Terra</h3>
						</a>
						<div class="price_box">
							<span class="new_price">$110.00</span>
						</div>
						<button class="btn_1">Add to cart</button>
					</div>
					<!-- /grid_item -->
				</div>
				<!-- /item -->
				<div class="item">
					<div class="grid_item">
						<figure>
							<a href="product-detail-1.html">
								<img  src="img/products/tab1.webp" alt="">
							</a>
						</figure>
						<a href="product-detail-1.html">
							<h3>Air Zoom Alpha</h3>
						</a>
						<div class="price_box">
							<span class="new_price">$140.00</span>
						</div>
						<button class="btn_1">Add to cart</button>
					</div>
					<!-- /grid_item -->
				</div>
				<!-- /item -->
				<div class="item">
					<div class="grid_item">
						<figure>
							<a href="product-detail-1.html">
								<img src="img/products/watch5.webp" alt="">
							</a>
						</figure>
						<a href="product-detail-1.html">
							<h3>Air Color 720</h3>
						</a>
						<div class="price_box">
							<span class="new_price">$120.00</span>
						</div>
						<button class="btn_1">Add to cart</button>
					</div>
					<!-- /grid_item -->
				</div>
				<!-- /item -->
				<div class="item">
					<div class="grid_item">
						<figure>
							<a href="product-detail-1.html">
								<img src="img/products/mob5.webp" alt="">
							</a>
						</figure>
						<a href="product-detail-1.html">
							<h3>Okwahn II</h3>
						</a>
						<div class="price_box">
							<span class="new_price">$90.00</span>
							<span class="old_price">$170.00</span>
						</div>
						<button class="btn_1">Add to cart</button>
					</div>
					<!-- /grid_item -->
				</div>
				<!-- /item -->
			</div>
			<!-- /products_carousel -->
		</div>
		<!-- /Top Selling -->
		

		<div class="container margin_60_35">
			<div class="main_title">
				<h2>Latest News</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<a class="box_news" href="blog.html">
						<figure>
							<img src="img/blogs/blog1.webp" alt="" width="400" height="266">
							<figcaption><strong>28</strong>Dec</figcaption>
						</figure>
						<ul>
							<li>by Mark Twain</li>
							<li>20.11.2017</li>
						</ul>
						<h4>News One</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
					</a>
				</div>
				<!-- /box_news -->
				<div class="col-lg-6">
					<a class="box_news" href="blog.html">
						<figure>
							<img src="img/blogs/blog2.webp" alt="" width="400" height="266">
							<figcaption><strong>28</strong>Dec</figcaption>
						</figure>
						<ul>
							<li>By Jhon Doe</li>
							<li>20.11.2017</li>
						</ul>
						<h4>News Two</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
					</a>
				</div>
				<!-- /box_news -->
				<div class="col-lg-6">
					<a class="box_news" href="blog.html">
						<figure>
							<img src="img/blogs/blog3.webp" alt="" width="400" height="266">
							<figcaption><strong>28</strong>Dec</figcaption>
						</figure>
						<ul>
							<li>By Luca Robinson</li>
							<li>20.11.2017</li>
						</ul>
						<h4>News Three</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
					</a>
				</div>
				<!-- /box_news -->
				<div class="col-lg-6">
					<a class="box_news" href="blog.html">
						<figure>
							<img src="img/blogs/blog1.webp" alt="" width="400" height="266">
							<figcaption><strong>28</strong>Dec</figcaption>
						</figure>
						<ul>
							<li>By Paula Rodrigez</li>
							<li>20.11.2017</li>
						</ul>
						<h4>News Four</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
					</a>
				</div>
				<!-- /box_news -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
		
	<footer class="revealed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="smartphones.html">Smartphones</a></li>
							<li><a href="tablets.html">Tablets</a></li>
							<li><a href="watches.html">Watches</a></li>
							<li><a href="accessories.html">Accessories</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_3">Contacts</h3>
					<div class="collapse dont-collapse-sm contacts" id="collapse_3">
						<ul>
							<li><i class="fa fa-home"></i>Riyadh - KSA</li>
							<li><i class="fas fa-headphones-alt"></i><a href="tel:+966590333763"> +966 59 033 3763</a></li>
							<li><i class="fa fa-envelope"></i><a href="mailto:info@ajdarmob.com">info@ajdarmob.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
						    <div class="form-group">
						        <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
						        <button type="submit" id="submit-newsletter"><i class="fas fa-chevron-circle-right"></i></button>
						    </div>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#"><img src="img/twitter_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/facebook_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/instagram_icon.svg" alt=""></a></li>
								<li><a href="#"><img src="img/youtube_icon.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	
	<!--  SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="js/carousel-home.min.js"></script>

</body>
</html>