
/*============================================================================================*/
/* 1.  HEADER AND NAVBAR*/
/*============================================================================================*/
.hamburger {
  padding: 0;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger-box {
  width: 26px;
  height: 26px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -3px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 26px;
  height: 2px;
  background-color: #fff;
  border-radius: 0;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -9px;
}

.hamburger-inner::after {
  bottom: -9px;
}

/*
   * Spin
   */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}


/*-------- 1.1 Typography -------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #f8f8f8;
  font-size: 14px;
  font-size: 0.875rem;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #111;
}

p {
  margin-bottom: 20px;
}

strong {
  font-weight: 500;
}

label {
  font-weight: 500;
  margin-bottom: 3px;
}

hr {
  margin: 30px 0 30px 0;
  border: 0;
  border-top: 1px solid #dddddd;
}

.main_title {
  position: relative;
  margin-bottom: 45px;
  text-align: center;
}
@media (max-width: 767px) {
  .main_title {
    margin-bottom: 30px;
  }
}
.main_title h1, .main_title h2 {
  font-size: 36px;
  font-size: 2.25rem;
  font-weight: 500;
  margin: 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .main_title h1, .main_title h2 {
    font-size: 28px;
    font-size: 1.75rem;
  }
}
.main_title h1 {
  font-size: 42px;
  font-size: 2.625rem;
}
@media (max-width: 767px) {
  .main_title h1 {
    font-size: 32px;
    font-size: 2rem;
  }
}
.main_title span {
  display: block;
  content: attr(data-mask);
  position: absolute;
  text-align: center;
  margin-top: -15px;
  top: 0;
  font-weight: 900;
  font-size: 65px;
  line-height: 1;
  z-index: 1;
  color: #f4f4f4;
  text-transform: uppercase;
  width: 100%;
}
@media (max-width: 767px) {
  .main_title span {
    font-size: 45px;
    font-size: 2.8125rem;
  }
}
.main_title p {
  font-size: 23px;
  font-size: 1.4375rem;
  font-weight: 300;
  padding: 0 15%;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .main_title p {
    font-size: 18px;
    font-size: 1.125rem;
    padding: 0;
  }
}

.page_header {
  margin-bottom: 30px;
}
.page_header h1 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0 0 5px 0;
}


/*General links color*/
a {
  color: #004dda;
  text-decoration: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none;
}
a:hover, a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

/*-------- 1.2 Buttons --------*/

.btn_1 {
  border: none;
  color: #fff;
  background: #004dda;
  outline: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 12px 25px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  line-height: normal;
}
a.btn_1:focus,
.btn_1:focus {
  outline: none;
}
a.btn_1:hover,
.btn_1:hover {
  background-color: #FFC107;
  color: #111 !important;
}
a.btn_1.full-width,
.btn_1.full-width {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}
a.btn_1.medium,
.btn_1.medium {
  font-size: 16px;
  font-size: 1rem;
  padding: 18px 40px;
}
a.btn_1.outline,
.btn_1.outline {
  border: 2px solid #111;
  color: #111;
  padding: 10px 30px;
  background: none;
}
a.btn_1.outline:hover,
.btn_1.outline:hover {
  border-color: #004dda;
  color: #004dda !important;
}
a.btn_1.outline:focus,
.btn_1.outline:focus {
  outline: none;
}
a.btn_1.gray,
.btn_1.gray {
  background: #f0f0f0;
  color: #111 !important;
}
a.btn_1.gray:hover,
.btn_1.gray:hover {
  background-color: #FFC107;
  color: #111 !important;
}
a.btn_1 i,
.btn_1 i {
  font-weight: 600;
}

/*-------- 1.3 Structure --------*/
main {
  background-color: #fff;
  z-index: 2;
  position: relative;
}
main.freeze {
  z-index: inherit;
}

.container {
  max-width: 1220px;
}
@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}

.top_line {
  padding: 12px 0 10px 0;
  line-height: 1;
}
.top_line.promo {
  background-color: #004dda;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500;
}
.top_line.promo strong {
  color: #ffff99;
  font-weight: 700;
  text-transform: uppercase;
}
.top_line.version_1 {
  color: #fff;
  background-color: #004dda;
  font-size: 13px;
  font-size: 0.8125rem;
}
@media (max-width: 767px) {
  .top_line.version_1 {
    display: none;
  }
}
.top_line.version_1.plus_select {
  padding: 7px 0;
}
.top_line.version_1.plus_select .styled-select select {
  color: #fff;
}
.top_line.version_1.plus_select .styled-select:after {
  color: #fff;
}
.top_line.version_1 ul.top_links {
  list-style: none;
  margin: 0;
  float: right;
}
.top_line.version_1 ul.top_links li {
  display: inline-block;
  position: relative;
  margin-left: 5px;
}
.top_line.version_1 ul.top_links li:first-child {
  margin-left: 0;
}

header .main_header {
  position: relative;
  z-index: 99999;
}
@media (max-width: 991px) {
  header .main_header {
    padding: 15px 0;
  }
}
@media (max-width: 991px) {
  header .main_header #logo {
    text-align: center;
  }
  header .main_header #logo a img {
    height: 30px;
    width: auto;
  }
}
header .main_header a.phone_top {
  display: inline-block;
  line-height: 1.3;
}
header .main_header a.phone_top strong span {
  display: block;
  font-weight: 900;
}
@media (max-width: 991px) {
  header .main_header a.phone_top {
    position: absolute;
    right: 0;
    top: -27px;
    z-index: 2;
  }
  header .main_header a.phone_top strong {
    display: none;
  }
}
header .main_header nav a.open_close {
  position: absolute;
  top: -26px;
  left: 5px;
  display: none;
}
@media (max-width: 991px) {
  header .main_header nav a.open_close {
    display: inline-block;
  }
}
header ul.top_tools {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}
@media (max-width: 767px) {
  header ul.top_tools {
    float: none;
    width: 100%;
  }
}
header ul.top_tools > li {
  float: right;
  margin-left: 20px;
}
header ul.top_tools > li:nth-child(4), header ul.top_tools > li:nth-child(5) {
  display: none;
}
@media (max-width: 767px) {
  header ul.top_tools > li:nth-child(4), header ul.top_tools > li:nth-child(5) {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  header ul.top_tools > li:last-child {
    float: left;
    margin-left: 0;
  }
}
header ul.top_tools > li a {
  display: block;
  position: relative;
  height: 60px;
  line-height: 60px;
}
@media (max-width: 767px) {
  header ul.top_tools > li a {
    height: 28px;
    line-height: 28px;
  }
}
header ul.top_tools > li a > span {
  display: none;
}
header ul.top_tools > li a.btn_cat_mob {
  line-height: 32px !important;
  height: 28px !important;
  padding-left: 35px;
  font-weight: 700;
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  header ul.top_tools > li a.btn_cat_mob {
    padding-left: 0;
  }
}
header ul.top_tools > li a.btn_cat_mob .hamburger-box {
  position: absolute;
  top: 5px;
  left: 0;
  margin-right: 10px;
}
@media (max-width: 991px) {
  header ul.top_tools > li a.btn_cat_mob .hamburger-box {
    display: none;
  }
}
header ul.top_tools > li a.cart_bt strong {
  font-size: 10px;
  font-size: 0.625rem;
  font-weight: 700;
  width: 16px;
  height: 16px;
  text-indent: 0;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: -3px;
  line-height: 17px !important;
  border-radius: 50%;
}
@media (max-width: 767px) {
  header ul.top_tools > li a.cart_bt strong {
    bottom: -3px;
  }
}
header ul.top_tools > li .dropdown-cart .dropdown-menu,
header ul.top_tools > li .dropdown-access .dropdown-menu {
  border: none;
  min-width: 0;
  padding: 15px;
  width: 260px;
  top: 100%;
  border-radius: 0;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.175);
  font-size: 13px;
  font-size: 0.8125rem;
}
@media (max-width: 991px) {
  header ul.top_tools > li .dropdown-cart .dropdown-menu,
  header ul.top_tools > li .dropdown-access .dropdown-menu {
    display: none !important;
  }
}
header ul.top_tools > li .dropdown-cart .dropdown-menu:before,
header ul.top_tools > li .dropdown-access .dropdown-menu:before {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 7px;
  margin-left: -7px;
}
header ul.top_tools > li .dropdown-cart .dropdown-menu a,
header ul.top_tools > li .dropdown-access .dropdown-menu a {
  height: auto;
  line-height: inherit;
}
header ul.top_tools > li .dropdown-cart .dropdown-menu a.btn_1,
header ul.top_tools > li .dropdown-access .dropdown-menu a.btn_1 {
  color: #111;
  background-color: #FFC107;
  height: auto;
  line-height: 1.4;
}
header ul.top_tools > li .dropdown-cart .dropdown-menu a.btn_1.outline,
header ul.top_tools > li .dropdown-access .dropdown-menu a.btn_1.outline {
  background-color: transparent;
}
header ul.top_tools > li .dropdown-cart .dropdown-menu a.btn_1:hover,
header ul.top_tools > li .dropdown-access .dropdown-menu a.btn_1:hover {
  color: #fff !important;
  background-color: #004dda;
}
header .main_nav {
  position: relative;
  z-index: 999;
}
@media (max-width: 767px) {
  header .main_nav {
    padding: 10px 0;
  }
}
header .main_nav .custom-search-input {
  padding: 0;
  width: 100%;
  margin: 0;
  top: 10px;
  position: relative;
  height: 40px;
  border-radius: 3px;
}
header .main_nav .custom-search-input input[type='text'] {
  width: 100%;
  height: 40px;
  border: 0;
  background-color: transparent;
  padding: 15px;
}
header .main_nav .custom-search-input input[type='text']:focus {
  outline: none;
}
@media (max-width: 575px) {
  header .main_nav .custom-search-input input[type='text'] {
    padding-left: 15px;
  }
}
header .main_nav .custom-search-input button[type='submit'] {
  position: absolute;
  transition: all 0.3s ease-in-out;
  font-size: 1.5rem;
  top: 5px;
  right: 3px;
  border: 0;
  cursor: pointer;
  outline: none;
  background: none;
}
header .main_nav .custom-search-input button[type='submit']:hover {
  color: #004dda;
}
header .sticky_element {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  -webkit-animation: smoothScroll 0.5s none;
  border-bottom: 1px solid transparent !important;
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.version_1 .main_header {
  background-color: #004dda;
}
header.version_1 .main_header a.phone_top {
  color: #fff;
}
header.version_1 .main_header a.phone_top:before {
  color: #fff;
}
@media (max-width: 767px) {
  header.version_1 .main_header ul.top_tools {
    width: auto;
  }
}
header.version_1 .main_header ul.top_tools > li:last-child {
  display: inline-block;
}
@media (max-width: 767px) {
  header.version_1 .main_header ul.top_tools > li:last-child {
    float: none;
  }
}
@media (max-width: 1199px) {
  header.version_1 .main_header ul.top_tools > li:nth-child(2) {
    display: none;
  }
}
@media (max-width: 991px) {
  header.version_1 .main_header ul.top_tools > li:nth-child(3) {
    display: none;
  }
}
header.version_1 .main_header ul.top_tools > li a {
  color: #fff;
}
@media (max-width: 767px) {
  header.version_1 .main_header ul.top_tools > li a {
    line-height: 60px;
    height: 60px;
  }
}
header.version_1 .main_header ul.top_tools > li a:hover {
  color: #ffff99;
}
header.version_1 .main_header ul.top_tools > li a.cart_bt strong {
  background-color: #083487;
  color: #fff !important;
}
@media (max-width: 767px) {
  header.version_1 .main_header ul.top_tools > li a.cart_bt strong {
    bottom: 10px;
  }
}
header.version_1 .main_header ul.top_tools > li .dropdown-cart .dropdown-menu,
header.version_1 .main_header ul.top_tools > li .dropdown-access .dropdown-menu {
  border-top: 2px solid #004dda;
}
header.version_1 .main_header ul.top_tools > li .dropdown-cart .dropdown-menu:before,
header.version_1 .main_header ul.top_tools > li .dropdown-access .dropdown-menu:before {
  border-bottom-color: #004dda;
}
header.version_1 .main_header ul.top_tools > li .dropdown-cart:hover > a,
header.version_1 .main_header ul.top_tools > li .dropdown-access:hover > a {
  color: #ffff99;
}
@media (max-width: 991px) {
  header.version_1 .main_header ul.top_tools {
    position: absolute;
    top: -43px;
    right: 0;
  }
}
header.version_1 .main_nav {
  background-color: #fff;
}
header.version_1 .main_nav.inner {
  border-bottom: 1px solid #ededed;
}
header.version_1 .main_nav .custom-search-input {
  background-color: #f2f2f2;
}
header.version_1 .main_nav ul.top_tools > li a {
  color: #111;
}
header.version_1 .main_nav ul.top_tools > li a:hover {
  color: #004dda;
}
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob .hamburger-inner,
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob .hamburger-inner::before,
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob .hamburger-inner::after {
  background-color: #111;
}
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob:hover .hamburger-inner,
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob:hover .hamburger-inner::before,
header.version_1 .main_nav ul.top_tools > li a.btn_cat_mob:hover .hamburger-inner::after {
  background-color: #004dda;
}
header.version_1 .main_nav ul.top_tools > li a.cart_bt strong {
  background-color: #083487;
  color: #fff !important;
}
header.version_1 .main_nav ul.top_tools > li .dropdown-cart .dropdown-menu,
header.version_1 .main_nav ul.top_tools > li .dropdown-access .dropdown-menu {
  border-top: 2px solid #004dda;
  margin-top: 0;
}
header.version_1 .main_nav ul.top_tools > li .dropdown-cart .dropdown-menu:before,
header.version_1 .main_nav ul.top_tools > li .dropdown-access .dropdown-menu:before {
  border-bottom-color: #004dda;
}
header.version_1 .main_nav ul.top_tools > li .dropdown-cart:hover > a, header.version_1 .main_nav ul.top_tools > li .dropdown-access:hover > a {
  color: #004dda;
}

/*-------- 1.4 Navigation --------*/
@media only screen and (min-width: 992px) {
  .menu {
    display: block !important;
  }

  #mm-menu, .mm-menu {
    display: none !important;
  }
}
/* Mobile MMenu colors */
.mm-menu {
  background: #fff !important;
}

.mm-listview a {
  color: #444;
}

.main-menu {
  position: relative;
  z-index: 9;
  width: auto;
}

.main-menu ul,
.main-menu ul li,
.main-menu ul li a {
  position: relative;
  margin: 0;
  padding: 0;
}

.main-menu ul li.selected {background: #555;}

/* Submenu styles */
.main-menu ul li a {
  display: block;
  padding: 3px 10px;
}

/*First level styles version 1 */
.main-menu > ul > li > a {
  padding: 30px 18px 25px 18px;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

header.version_1 .main-menu > ul > li > a {
  color: #fff;
}

header.version_1 .main-menu > ul > li:hover > a {
  color: #fff;
}

.main-menu > ul > li.submenu:hover > a:after {
  transform: rotate(180deg);
}

.main-menu ul > li.submenu > a {
  transition: all 0.3s ease-in-out;
}

@media (max-width: 991px) {
  .main-menu ul > li.submenu > a:after {
    font-size: 14px !important;
    float: right;
  }
}

/*First level version 2 */
header.version_2 .main-menu > ul > li > a, .main-menu > ul > li.submenu:hover > a {
  color: #282828;
}

header.version_2 .main-menu > ul > li:hover > a {
  color: #004dda;
}

header.version_2 .main-menu ul > li.submenu > a:after {
  color: #444;
}

header.version_2 .main-menu > ul > li.submenu:hover > a:after {
  color: #004dda;
}

#header_menu {
  display: none;
}

nav a.open_close#close_in {
  position: absolute;
  right: 10px;
  left: inherit;
  top: 10px;
  width: 30px;
  height: 30px;
  display: none;
}
nav a.open_close#close_in > i {
  color: #555 !important;
  font-size: 18px;
}
nav a.open_close#close_in > i:hover {
  color: #1a1a1a !important;
}
@media (max-width: 991px) {
  nav a.open_close#close_in {
    display: block;
  }
}

/* All styles for screen size over 992px
================================================== */
@media only screen and (min-width: 992px) {
  .main-menu ul > li {
    display: inline-block;
  }

  /* Submenu */
  .main-menu ul ul, .main-menu ul li .menu-wrapper {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    left: 0;
    top: 100%;
    display: block;
    background: #fff;
    display: block;
    min-width: 190px;
    transform: scale(0.4);
    transform-origin: 10% top;
    transition: 0.15s linear, 0.1s opacity cubic-bezier(0.39, 0.575, 0.565, 1), 0.15s transform cubic-bezier(0.1, 1.26, 0.83, 1);
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.175);
    opacity: 0;
  }

  .main-menu ul ul {
    padding: 10px;
  }

  .main-menu ul li:hover > ul, .main-menu ul li:hover .menu-wrapper {
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  .main-menu ul .menu-wrapper ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0;
    position: static;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  .main-menu ul ul li {
    display: block;
  }

  .main-menu ul ul li a {
    color: #444;
    display: block;
    padding: 8px 10px;
  }

  .main-menu ul ul li:hover > a {
    color: #004dda;
    background-color: #0044c2;
    background-color: rgba(0, 77, 218, 0.05);
  }

  .main-menu ul .menu-wrapper h3 {
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
  }

  /* Submenu 3rd level */
  .main-menu ul ul ul {
    left: 100%;
    top: 0;
  }
}

/* All styles for screen under 991px
================================================== */
@media only screen and (max-width: 991px) {
  #header_menu {
    text-align: center;
    padding: 25px 15px 10px 15px;
    position: relative;
    display: block;
    margin-bottom: 15px;
  }
  #header_menu img {
    height: 30px !important;
    width: auto !important;
  }

  .main-menu ul > li.submenu > a:after {
    color: #444;
    top: 5px;
    right: 15px;
    font-size: 32px;
    font-size: 2rem;
    font-weight: 400;
  }

  .main-menu ul li a:hover,
  a.show-submenu:hover,
  a.show-submenu-mega:hover {
    color: #004dda !important;
    background-color: #0044c2;
    background-color: rgba(0, 77, 218, 0.05);
  }

  .main-menu ul li {
    border-bottom: 1px solid #ededed;
  }

  /* Menu mobile first level */
  .main-menu ul li > a {
    padding: 15px;
  }

  .main-menu h3 {
    font-size: 12px;
    padding: 15px 15px 0 15px;
    text-transform: uppercase;
  }

  .main-menu li, .main-menu a {
    display: block;
    color: #444 !important;
  }

  /* Menu mobile second level */
  .main-menu ul li.submenu ul {
    border-left: 1px solid #ededed;
    margin: 0 0 15px 25px;
  }

  .main-menu ul li.submenu ul li {
    border: 0;
  }

  .main-menu ul li.submenu ul li a {
    padding: 10px;
  }

  /* Menu mobile left panel */
  .main-menu {
    overflow: auto;
    transform: translateX(-200%);
    top: 0;
    left: -110%;
    bottom: 0;
    width: 45%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    margin: 0;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .main-menu.show {
    transform: translateX(0);
    left: 0;
  }

  .main-menu .show-submenu + ul,
  a.show-submenu-mega + .menu-wrapper {
    display: none;
    visibility: hidden;
  }

  a.show-submenu-mega + .menu-wrapper.show_mega,
  .main-menu a.show-submenu + ul.show_normal {
    display: block;
    visibility: visible;
  }
}
@media only screen and (max-width: 580px) {
  .main-menu {
    width: 100%;
  }
}
.dropdown-cart .dropdown-menu {
  margin-left: -205px;
}
.dropdown-cart .dropdown-menu:before {
  right: 10%;
}
.dropdown-cart .dropdown-menu .total_drop {
  font-size: 16px;
  font-size: 1rem;
}
.dropdown-cart .dropdown-menu .total_drop strong {
  float: left;
}
.dropdown-cart .dropdown-menu .total_drop span {
  float: right;
  font-weight: 600;
}
.dropdown-cart .dropdown-menu .total_drop .btn_1 {
  margin-top: 10px;
}
.dropdown-cart .dropdown-menu ul {
  padding: 0;
  list-style: none;
}
.dropdown-cart .dropdown-menu ul li {
  position: relative;
}
.dropdown-cart .dropdown-menu ul li a.action {
  color: #999;
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 15px;
}
.dropdown-cart .dropdown-menu ul li a.action i {
  font-size: 16px;
  font-weight: normal;
  color: #777;
}
.dropdown-cart .dropdown-menu ul li a.action i:hover {
  color: #1a1a1a;
}
.dropdown-cart .dropdown-menu ul li a {
  border-bottom: 1px solid #ededed;
  margin: 0;
  padding: 0 15px 10px 60px;
  width: 100%;
  min-height: 60px;
  margin-bottom: 10px;
  position: relative;
}
.dropdown-cart .dropdown-menu ul li a figure {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  border: 1px solid #ededed;
}
.dropdown-cart .dropdown-menu ul li a figure img {
  width: auto;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.1);
}
.dropdown-cart .dropdown-menu ul li a strong {
  color: #444;
  margin-top: 5px;
  display: inline-block;
  color: #333;
  font-weight: 700;
}
.dropdown-cart .dropdown-menu ul li a strong span {
  display: block;
  font-weight: normal;
}
.dropdown-cart .dropdown-menu ul li a strong:hover {
  color: #004dda;
}

.dropdown-access .dropdown-menu {
  margin-left: -115px;
}
.dropdown-access .dropdown-menu:before {
  left: 50%;
}
.dropdown-access .dropdown-menu ul {
  margin: 15px -15px -15px -15px;
  padding: 0;
}
.dropdown-access .dropdown-menu ul li {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  border-top: 1px solid #ededed;
}
.dropdown-access .dropdown-menu ul li a {
  height: auto !important;
  color: #444 !important;
  border-left: 2px solid transparent;
  display: block;
  padding: 15px 15px 15px 50px !important;
  position: relative;
  line-height: 1;
}
.dropdown-access .dropdown-menu ul li a i {
  font-size: 21px;
  font-size: 1.3125rem;
  margin-right: 10px;
  position: absolute;
  top: 14px;
  left: 15px;
}
.dropdown-access .dropdown-menu ul li a:hover {
  border-left: 2px solid #004dda;
  color: #004dda !important;
  background-color: #0044c2;
  background-color: rgba(0, 77, 218, 0.04);
}

.search_mob_wp {
  padding: 10px 15px 0 15px;
  display: none;
  width: 100%;
  position: relative;
  top: 5px;
}
.search_mob_wp .form-control {
  margin-bottom: 15px;
}

.categories {
  display: none;
}

.categories.menu {
  display: block;
}

@media (max-width: 767px) {
  .categories {
    display: none;
  }
}

.menu ul {
  position: relative;
  padding: 0;
  margin: 0;
  top: 0;
}
.menu ul li {
  display: block;
  float: left;
}
.menu ul li > span a {
  display: block;
  position: relative;
  float: left;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 700;
  padding-bottom: 0;
  text-decoration: none;
  height: 60px;
  line-height: 62px;
  text-transform: uppercase;
}
.menu ul li > span a .hamburger-box {
  top: 10px;
  margin-right: 10px;
}
.menu ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 300px;
  background: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.175);
  z-index: 99;
  border-top: 2px solid #004dda;
}
.menu ul li ul li {
  display: block;
  width: 300px;
}
.menu ul li ul li ul {
  border-top: none;
}
@media (max-width: 767px) {
  .menu ul li ul li {
    width: 100%;
  }
}
.menu ul li ul li a {
  text-transform: none;
  display: block;
  float: none;
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 45px;
  height: auto;
  padding: 0 10px 0 15px;
}
.menu ul li ul li a:hover {
  background-color: #0044c2;
  background-color: rgba(0, 77, 218, 0.04);
}
.menu ul li ul li a.active {
  color: #004dda;
  background-color: #0044c2;
  background-color: rgba(0, 77, 218, 0.04);
}
.menu ul li ul li a.active:after {
  font-family: 'themify';
  content: "\e649";
  float: right;
  font-size: 21px;
  font-size: 1.3125rem;
  margin-top: 0;
  color: #004dda;
}
@media (max-width: 767px) {
  .menu ul li ul li a.active:after {
    transform: rotate(90deg);
  }
}

.menu ul li ul.expanded {
  width: 600px;
}
@media (max-width: 767px) {
  .menu ul li ul.expanded {
    width: 100%;
  }
}

.menu ul li ul.expanded li {
  margin-right: 300px;
}
@media (max-width: 767px) {
  .menu ul li ul.expanded li {
    margin-right: 0;
  }
}

.menu ul li ul li ul {
  display: none;
  position: absolute;
  left: 300px;
  border-left: 1px solid #dddddd;
  top: 0;
  height: 100%;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media (max-width: 767px) {
  .menu ul li ul li ul {
    position: relative;
    left: 0;
    border-left: 0;
  }
}

.menu ul li ul li ul li a {
  color: #444;
}

.menu ul li ul li ul li a:hover:after {
  content: none;
}

/*-------- 1.5 Top banner --------*/
.top_banner {
  height: 250px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .top_banner {
    height: 200px;
  }
}
.top_banner .breadcrumbs {
  color: #fff;
}
.top_banner .breadcrumbs ul li a {
  color: #fff;
  opacity: 0.6;
}
.top_banner .breadcrumbs ul li a:hover {
  color: #fff;
  opacity: 1;
}
.top_banner h1 {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 767px) {
  .top_banner h1 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}
.top_banner img {
  z-index: 1;
  width: 100%;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 575px) {
  .top_banner img {
    height: 200px;
    width: auto !important;
    max-width: inherit !important;
  }
}
.top_banner.general {
  height: 450px;
}
@media (max-width: 767px) {
  .top_banner.general {
    height: 300px;
  }
}
.top_banner.general h1 {
  color: #111;
  text-transform: none;
  font-size: 42px;
  font-size: 2.625rem;
  font-weight: 500;
}
@media (max-width: 767px) {
  .top_banner.general img {
    height: auto;
  }
}

/*-------- 1.6 Owl Carousel --------*/

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

.owl-theme .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  left: 0;
  width: 100%;
  margin: 0 !important;
}

.owl-prev, .owl-next {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  display: block !important;
  background: #fff !important;
  line-height: 46px !important;
  border: 1px solid #ededed !important;
}

/*============================================================================================*/
/* 2.  SLIDER & PRODUCTS */
/*============================================================================================*/
/*-------- 2.1 Home --------*/


#carousel-home{
  position: relative;
}
#carousel-home .static {
  position: static;
}
#carousel-home .cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  max-height: none !important;
  z-index: 2;
  opacity: 1 !important;
}
#carousel-home .owl-carousel {
  position: relative;
}
#carousel-home .owl-carousel .owl-slide {
  height: 500px;
  position: relative;
}
@media (max-width: 767px) {
  #carousel-home .owl-carousel .owl-slide{
    height: 420px;
  }
}
#carousel-home .owl-carousel .owl-slide-animated {
  transform: translateX(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.05s ease;
}
#carousel-home .owl-carousel .owl-slide-animated.is-transitioned {
  transform: none;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease;
}
#carousel-home .owl-carousel .owl-slide-title.is-transitioned {
  transition-delay: 0.2s;
}
#carousel-home .owl-carousel .owl-slide-subtitle.is-transitioned {
  transition-delay: 0.35s;
}
#carousel-home .owl-carousel .owl-slide-cta.is-transitioned {
  transition-delay: 0.5s;
}
#carousel-home .owl-carousel .owl-dots{
  bottom: 15px;
  width: 100%;
  position: absolute;
  z-index: 3;
}
#carousel-home .owl-carousel .owl-dots .owl-dot,
#carousel-home .owl-carousel .owl-nav [class*="owl-"]:focus {
  outline: none;
}

.slide-text {
  font-size: 1.3125rem;
}
.slide-text h2, .slide-text h3 {
  font-size: 2.875rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
}
@media (max-width: 767px) {
  .slide-text h2, .slide-text h3 {
    font-size: 2.625rem;
  }
}
.slide-text strong {
  font-weight: 700;
  font-size: 1.75rem;
}
.slide-text.white {
  color: #fff;
}
.slide-text.white h2, .slide-text.white h3 {
  color: #fff;
}
.slide-text.black {
  color: #111;
}
.slide-text.black h2 {
  color: #000;
}

.opacity-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.feat {
  background-color: #f8f8f8;
  padding: 25px 0;
}
@media (max-width: 767px) {
  .feat {
    display: none;
  }
}
.feat ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 100%;
}
.feat ul li {
  width: 33%;
  border-right: 1px solid #dddddd;
  display: inline-block;
  position: relative;
  text-align: center;
}
.feat ul li:last-child {
  border-right: 1px solid transparent;
}
.feat ul li .box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.feat ul li h3 {
  font-size: 18px;
  font-size: 1.125rem;
  margin: 5px 0 0 0;
  padding: 0;
}
.feat ul li i {
  font-size: 36px;
  font-size: 2.25rem;
  margin: 0 20px 0 0;
  color: #004dda;
}
.feat ul li p {
  margin: 0;
}

/*-------- 2.2 General Listing --------*/
.grid_item {
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.grid_item:hover ul li {
  display: block;
}
.grid_item figure {
  position: relative;
  overflow: hidden;
  transition: all 0.7s ease;
}
.grid_item figure img:nth-child(1) {
  visibility: visible;
  opacity: 1;
  transform: translateZ(0);
}
.grid_item figure img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}
.grid_item figure:hover {
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
}
.grid_item figure:hover img {
  transition: opacity 0.5s ease, transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
}
.grid_item figure:hover img:nth-child(2) {
  visibility: visible;
  opacity: 1;
  transform: scale(1.05);
}
.grid_item ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1;
  z-index: 2;
}
@media (max-width: 991px) {
  .grid_item ul {
    position: relative;
    left: 0px;
    right: inherit;
    margin-bottom: 10px;
    top: 0;
  }
}
.grid_item ul li {
  margin-bottom: 5px;
  animation: fadeIn 0.1s ease;
  animation-fill-mode: both;
  display: none;
  position: relative;
}
@media (max-width: 991px) {
  .grid_item ul li {
    animation: none;
    display: inline-block !important;
  }
}
.grid_item ul li a {
  background-color: #fff;
  border-radius: 0;
  width: 36px;
  height: 36px;
  color: #444;
  text-align: center;
  line-height: 40px;
  display: block;
  margin: 0;
  padding: 0;
}
.grid_item ul li a:hover {
  background-color: #004dda;
}
.grid_item ul li a:hover i {
  color: #fff;
}
.grid_item ul li a span {
  display: none;
}
@media (max-width: 991px) {
  .grid_item ul li {
    display: block;
  }
}
.grid_item ul li:nth-child(1) {
  animation-delay: 0.05s;
}
.grid_item ul li:nth-child(2) {
  animation-delay: 0.1s;
}
.grid_item ul li:nth-child(3) {
  animation-delay: 0.15s;
}
.grid_item a h3 {
  font-size: 0.875rem;
  margin: 3px 0 0 0;
  color: #444;
  font-weight: 500;
  display: inline-block;
}
.grid_item a h3:hover {
  color: #004dda;
}
.grid_item .price_box {
  margin-bottom: 5px;
}
.grid_item .price_box .old_price {
  font-size: 0.875rem;
}

.new_price {
  color: #004dda;
  font-weight: 500;
  font-size: 1rem;
}

.btn_1 {
  border: none;
  color: #fff;
  background: #004dda;
  outline: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 12px 25px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  line-height: normal;
}

.img_container
{
  
  flex-direction: column;
  justify-content: center;
  display: flex !important;
  text-align: center;
}

.img_container h3
{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.main_title {
  position: relative;
  margin-bottom: 45px;
  margin-top: 45px;
  text-align: center;
}

.main_title h1, .main_title h2 {
  font-size: 2.25rem;
  font-weight: 500;
  margin: 0;
  position: relative;
  z-index: 2;
}

.main_title p {
  font-size: 1.4375rem;
  font-weight: 300;
  padding: 0 15%;
  position: relative;
  z-index: 2;
}



/*============================================================================================*/
/* 3.  BLOGS */
/*============================================================================================*/

a.box_news {
  position: relative;
  display: block;
  padding-left: 230px;
  color: #444;
  margin-bottom: 30px;
  min-height: 150px;
}

a.box_news figure {
  width: 200px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

a.box_news figure img {
  width: 250px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
}

a.box_news figure figcaption {
  background-color: #FFC107;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  color: #fff;
  width: 60px;
  height: 60px;
  padding: 15px;
  line-height: 1;
}

a.box_news figure figcaption strong {
  font-weight: 900;
  display: block;
  font-size: 21px;
  font-size: 1.3125rem;
}

a.box_news ul {
  margin: 0;
  padding: 10px 0 0 0;
}

a.box_news h4 {
  font-size: 1.125rem;
  margin-bottom: 10px;
}



/*============================================================================================*/
/* 4.  FOOTER */
/*============================================================================================*/

@media (min-width: 768px) {
  .collapse.dont-collapse-sm {
    display: block !important;
    height: auto !important;
    visibility: visible !important;
  }
}
footer {
  background-color: #172134;
  padding: 60px 0 35px 0;
}
@media (max-width: 767px) {
  footer {
    padding: 0 0 15px 0;
  }
}
footer hr {
  border-color: rgba(255, 255, 255, 0.15);
  margin-top: 5px;
}
@media (max-width: 767px) {
  footer hr {
    border-color: transparent;
  }
}
footer .contacts ul {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 767px) {
  footer .contacts ul {
    margin-top: 15px;
  }
}
footer .contacts ul li {
  padding-left: 35px;
  position: relative;
  margin-bottom: 15px;
  color: #fff;
  opacity: 0.8;
}
footer .contacts ul li a {
  color: #fff;
  opacity: 1;
}
footer .contacts ul li a:hover {
  opacity: 1;
}
footer .contacts ul li i {
  font-size: 18px;
  font-size: 1.125rem;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  line-height: 1;
}
footer h3 {
  font-size: 14px;
  font-size: 0.875rem;
  margin-bottom: 15px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #fff;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  footer h3 {
    font-size: 13px;
    font-size: 0.8125rem;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0 -15px 0 -15px;
    padding: 15px 15px 15px 15px;
    display: block;
  }
}
footer .links ul {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
}
@media (max-width: 767px) {
  footer .links ul {
    margin-top: 15px;
  }
}
footer .links ul li {
  margin-bottom: 8px;
  line-height: 1.2;
}
footer .links ul li a {
  position: relative;
  color: #fff;
  opacity: 0.8;
  display: inline-block;
}
footer .links ul li a:hover {
  transform: translate(5px, 0);
  color: #fff;
  opacity: 1;
}

@media (max-width: 767px) {
  #newsletter {
    margin-top: 20px;
  }
}
#newsletter .loader {
  position: absolute;
  right: -22px;
  top: 10px;
  color: #ccc;
  font-size: 14px;
  font-size: 0.875rem;
  -webkit-animation: rotation 2s infinite linear;
  animation: rotation 2s infinite linear;
}
#newsletter h6 {
  margin: 15px 0 15px 0;
}
#newsletter input[type='email'] {
  border: 0;
  height: 40px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  padding-left: 15px;
  background-color: #f3f3f3;
  background-color: rgba(255, 255, 255, 0.05);
  color: #ccc;
}
#newsletter input[type='email']:focus {
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#newsletter button[type='submit'] {
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 18px;
  font-size: 1.125rem;
  top: 0;
  border: 0;
  padding: 0 12px;
  height: 40px;
  line-height: 44px;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  background-color: #004dda;
  transition: all 0.3s ease-in-out;
  outline: none;
}
#newsletter button[type='submit']:hover {
  background-color: #FFC107;
  color: #222;
}

.follow_us h5 {
  font-size: 1rem;
  margin: 35px 0 10px 0;
  color: #fff;
}
.follow_us ul {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
}
.follow_us ul li {
  display: inline-block;
  margin: 0 10px 0 0;
}
.follow_us ul li a {
  display: block;
}
.follow_us ul li a img {
  width: 30px;
  height: 30px;
}
.follow_us ul li a:hover {
  transform: translateY(-5px);
}

ul.footer-selector {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.footer-selector li {
  float: left;
  margin-right: 10px;
}
@media (max-width: 575px) {
  ul.footer-selector li:last-child {
    padding-top: 10px;
    clear: both;
    float: none;
    display: block !important;
  }
}

/* Addtional links Footer */
ul.additional_links {
  margin: 0;
  padding: 8px 0 0 0;
  color: #555;
  float: right;
}
@media (max-width: 991px) {
  ul.additional_links {
    float: none;
    margin-top: 10px;
  }
}
ul.additional_links li {
  display: inline-block;
  margin-right: 15px;
}
ul.additional_links li:first-child {
  margin-right: 20px;
}
ul.additional_links li:last-child:after {
  content: "";
}
ul.additional_links li span {
  color: #fff;
  opacity: 0.8;
}
ul.additional_links li a {
  color: #fff;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}
ul.additional_links li a:hover {
  opacity: 1;
}
ul.additional_links li:after {
  content: "|";
  font-weight: 300;
  position: relative;
  left: 10px;
}

.form-group {
  position: relative;
}

.margin_30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.margin_90_65 {
  padding-top: 90px;
  padding-bottom: 65px;
}